spring.application.name=gerenciador-tarefas


# Configuração da Conexão com seu Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db
spring.datasource.username=root
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true